1) How to use:


1. Download the .zip file
2. Unzip it into a folder
3. Open the assets folder then go to >minecraft>sounds>music or records depending which one you want to change
4. Look up their names on Youtube, for example in case of records "Minecraft 11.ogg" then you can listen which song it is (WARNING! You cannot play the .ogg files in this template resource pack as music files for I'm not allowed to redistribute Mojang's music and as I mentioned above these files are empty shortcut files. Mere placeholders for you to see which music file contains the given music originally by name. You cannot play and listen to them. Stop asking and reporting that you can't! Obviously you can't...)
5. Download a song you wish to replace it with in .ogg file format (I personally use 4k video downloader to download and convert in one go but there are several other tools as well)
6. After you are finished with replacing the music you wish to use in-game, delete all the other .ogg files you haven't modified (This is very important. If you don't delete the files you haven't modified the game won't play anything in their place once the resource pack is active since they're empty shortcut files)
7. Modify the pack.mcmeta in your downloaded "Custom Music & Recording Hollow Template 1.0.0" directory with the appropriate description of what you modified and then the pack.png if you want to use custom cover art
8. ZIP the assets folder, pack.mcmeta and pack.png then you're good to go

Congrats! You've made a custom music pack/resource pack!

2) Important!:

Many users complained that their PC freezes, slows down when working with the .ogg files (deleting, renaming, moving them) I provided in the template resource pack. I cannot stress this enough in the comments and many of you doesn't feel like reading my replies thus keep coming to me with the same complaints I'll try to explain the issue with the .ogg (vorbis) files. The issue is NOT caused by my template, nor the resource pack I provided. Before publishing any of my data/resource packs I thoroughly test them not to upload anything buggy. Thus there is nothing wrong with this resource pack of mine. The issues are NOT caused by the empty .ogg vorbis files I provided as placeholders. The issues of your PC freezing, slowing down, crashing or not even doing anything when handling vorbis files is on Microsoft, not me. For over a decade now Windows produced these very same issues when doing file operations with vorbis files. Don't believe me? See for yourself in the outlined words that are clickable links (on the download page). Even though I tried to ease this problem by replacing the empty placeholder .ogg files with 1 seconds of silence (actual audio) so as of 1.19.4 the .ogg files within the template are not placeholders but actual, silent audio files that shouldn't give anyone any trouble to delete if unused... there still could be issues with handling vorbis files thanks to Microsoft not fixing the issue permanently. Happy trails partner!

3) Update!:
Since 1.18 Microsoft changed how audio works in-game. I've not had the time to test it yet but I believe the replacement music has to be the exact same length in time that of the replaced audio. For example wet_hands.ogg is 1 minutes and 30 seconds long. The audio you replace it with has to be the same length or else it won't work.

Don't forget that Minecraft uses .ogg vorbis and not .ogg opus file format extension. It'll play the first one (vorbis), but not the second one (opus).
I'm not making any promises but I'll try to look into the mod, add the extra music files from the updates and test out the duration limit in the audio files that Microsoft set. During the winter, hopefully.